@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 30 10% 15%;

    --card: 35 30% 98%;
    --card-foreground: 30 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 30 10% 15%;

    --primary: 43 74% 66%;
    --primary-foreground: 30 10% 15%;

    --secondary: 35 20% 95%;
    --secondary-foreground: 30 10% 15%;

    --muted: 35 20% 95%;
    --muted-foreground: 30 10% 60%;

    --accent: 43 74% 90%;
    --accent-foreground: 30 10% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 35 15% 88%;
    --input: 35 15% 92%;
    --ring: 43 74% 66%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 30 20% 8%;
    --foreground: 35 30% 95%;

    --card: 30 20% 10%;
    --card-foreground: 35 30% 95%;

    --popover: 30 20% 8%;
    --popover-foreground: 35 30% 95%;

    --primary: 43 74% 66%;
    --primary-foreground: 30 20% 8%;

    --secondary: 30 15% 15%;
    --secondary-foreground: 35 30% 95%;

    --muted: 30 15% 15%;
    --muted-foreground: 35 15% 65%;

    --accent: 30 15% 15%;
    --accent-foreground: 35 30% 95%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 35 30% 95%;

    --border: 30 15% 20%;
    --input: 30 15% 20%;
    --ring: 43 74% 66%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
